import React from 'react'
import './Simple.css';
import { Map, Marker, Popup, TileLayer } from 'react-leaflet';
import {connect} from "react-redux";
import * as actionCreators from "../actions/index.js";


class SimpleExample extends React.Component {
    // {this.props.loadColor}
    render() {
        const position = [this.props.lat,this.props.lng,this.props.zoom];
        return (
            <div>
                <Map center={position} zoom={13}>
                    <TileLayer
                        url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
                        attribution="&copy; <a href=&quot;http://osm.org/copyright&quot;>OpenStreetMap</a> contributors"
                    />
                    <Marker position={position}>
                        <Popup>{position}</Popup>
                    </Marker>
                </Map>
            </div>

        );
    }
}
const mapStateToProps=(state)=>{
    return state
};

export default connect (mapStateToProps,actionCreators)(SimpleExample);
